<!DOCTYPE html>
<html lang="en" ng-app="intTemplatesApp">
<head>
	<meta charset="UTF-8">
	<link href="lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="common/css/styles.css" rel="stylesheet">
	<title>Interactive Templates</title>
</head>
<body>

    <div ng-view></div>

    <script src="lib/angular/angular.js"></script>
	<script src="lib/jquery/dist/jquery.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="lib/mfly-commands/src/mflyCommands.js"></script>
    <script src="app.js"></script>

    <!-- Controllers -->
    <script src="categories/categories.js"></script>
    <script src="templates/templates.js"></script>

    <!-- Services -->
    <script src="common/js/getFolders.js"></script>
	
</body>
</html>