/*===================================================================================


								Global Styles


====================================================================================*/
body {
	
}

h1, h2, h3, h4, h5, h6 {
	font-family: Helvetica;
	font-weight: 300;
}

.font-family {
	font-family: Helvetica;
}

.font-size-24 {
	font-size:24px;
}

.margin-top-5 {
	margin-top:5px;
}

.margin-top-15 {
	margin-top:15px;
}

.margin-top-25 {
	margin-top:25px;
}
w
.margin-top-50 {
	margin-top:50px;
}

.margin-top-100 {
	margin-top:100px;
}

.color-red {
	color:#ff0000;
}

/*===================================================================================


								Categories Styles


====================================================================================*/
.category-container {
	width:90%;
	margin:150px auto;
}

.category-icon {
	width:auto;
	max-height:125px;
	min-height: 75px;
}

.category-name {
	font-family: Helvetica;
}

/*===================================================================================


								Template Styles


====================================================================================*/


